Format: 1.0
Source: pve-kernel
Binary: linux-tools-5.4 pve-headers-5.4.65-1-pve pve-kernel-5.4.65-1-pve pve-kernel-libc-dev
Architecture: amd64
Version: 5.4.65-1
Checksums-Md5:
 84abab14254c392e2ac6909e3354d099 5118988 linux-tools-5.4-dbgsym_5.4.65-1_amd64.deb
 eadad609f249980d949669c96ad1c9d9 1352964 linux-tools-5.4_5.4.65-1_amd64.deb
 61202f5d44411046445c8d4377476cfb 9951568 pve-headers-5.4.65-1-pve_5.4.65-1_amd64.deb
 a52ff11c9d31ee0d51b4fde0603ea4b2 60338272 pve-kernel-5.4.65-1-pve_5.4.65-1_amd64.deb
 165ec8d4139be4e6edd8ca494002a440 984628 pve-kernel-libc-dev_5.4.65-1_amd64.deb
Checksums-Sha1:
 da0c1c516b9c9ef23967ff19b741bbc118676dbe 5118988 linux-tools-5.4-dbgsym_5.4.65-1_amd64.deb
 8ad8620963927b017b9e6c42c38e4e46bb0eeaaf 1352964 linux-tools-5.4_5.4.65-1_amd64.deb
 61614b6fb13a20f1972ee7a6d64cf5fe3c1bb419 9951568 pve-headers-5.4.65-1-pve_5.4.65-1_amd64.deb
 9f71fc1c4dbd5e0e9f0a8e291ac4f304f5ab1017 60338272 pve-kernel-5.4.65-1-pve_5.4.65-1_amd64.deb
 27b256112fd8ec52cca1e546594d152ad4048359 984628 pve-kernel-libc-dev_5.4.65-1_amd64.deb
Checksums-Sha256:
 819025df1ed435376dfb4cb75f75d1bfc95f40106dd1d5910125c7d417df998f 5118988 linux-tools-5.4-dbgsym_5.4.65-1_amd64.deb
 4862e475d1adf9ff1f33c2c867e98a732f05214f00c306919b989b3404038e61 1352964 linux-tools-5.4_5.4.65-1_amd64.deb
 d7b8137402a8738de37e20e38ea203711fa311f9f53b78b1636e84ec4da66d35 9951568 pve-headers-5.4.65-1-pve_5.4.65-1_amd64.deb
 fe9fc7fcf660c0369b084e8e43d16667504bf99a1feddbef5cdfc6f13506f127 60338272 pve-kernel-5.4.65-1-pve_5.4.65-1_amd64.deb
 b7ae4b5cf32cc1f2ed90eebb1fdaa4e4f0f1d8adf99c65fe3de925a04a2aba4d 984628 pve-kernel-libc-dev_5.4.65-1_amd64.deb
Build-Origin: Debian
Build-Architecture: amd64
Build-Date: Sat, 14 Nov 2020 01:19:46 +0800
Build-Tainted-By:
 merged-usr-via-symlinks
Installed-Build-Depends:
 asciidoc-base (= 8.6.10-3),
 asciidoc-common (= 8.6.10-3),
 autoconf (= 2.69-11),
 automake (= 1:1.16.1-4),
 autopoint (= 0.19.8.1-9),
 autotools-dev (= 20180224.1),
 base-files (= 10.3+deb10u4),
 base-passwd (= 3.5.46),
 bash (= 5.0-4),
 bc (= 1.07.1-2+b1),
 binutils (= 2.31.1-16),
 binutils-common (= 2.31.1-16),
 binutils-x86-64-linux-gnu (= 2.31.1-16),
 bison (= 2:3.3.2.dfsg-1),
 bsdmainutils (= 11.1.2+b1),
 bsdutils (= 1:2.33.1-0.1),
 build-essential (= 12.6),
 bzip2 (= 1.0.6-9.2~deb10u1),
 ca-certificates (= 20190110),
 coreutils (= 8.30-3),
 cpio (= 2.12+dfsg-9),
 cpp (= 4:8.3.0-1),
 cpp-8 (= 8.3.0-6),
 curl (= 7.64.0-4+deb10u1),
 dash (= 0.5.10.2-5),
 debconf (= 1.5.71),
 debhelper (= 12.1.1),
 debianutils (= 4.8.6.1),
 dh-autoreconf (= 19),
 dh-python (= 3.20190308),
 dh-strip-nondeterminism (= 1.1.2-1),
 diffstat (= 1.62-1),
 diffutils (= 1:3.7-3),
 docbook-xml (= 4.5-8),
 docbook-xsl (= 1.79.1+dfsg-2),
 dpkg (= 1.19.7),
 dpkg-dev (= 1.19.7),
 dwz (= 0.12-3),
 fdisk (= 2.33.1-0.1),
 file (= 1:5.35-4+deb10u1),
 findutils (= 4.6.0+git+20190209-2),
 flex (= 2.6.4-6.2),
 g++ (= 4:8.3.0-1),
 g++-8 (= 8.3.0-6),
 gcc (= 4:8.3.0-1),
 gcc-8 (= 8.3.0-6),
 gcc-8-base (= 8.3.0-6),
 gettext (= 0.19.8.1-9),
 gettext-base (= 0.19.8.1-9),
 git (= 1:2.20.1-2+deb10u3),
 git-man (= 1:2.20.1-2+deb10u3),
 gpg (= 2.2.12-1+deb10u1),
 gpgconf (= 2.2.12-1+deb10u1),
 grep (= 3.3-1),
 groff-base (= 1.22.4-3),
 gzip (= 1.9-3),
 hostname (= 3.21),
 init-system-helpers (= 1.56+nmu1),
 intltool-debian (= 0.35.0+20060710.5),
 kmod (= 26-1),
 libacl1 (= 2.2.53-4),
 libapt-pkg-perl (= 0.1.34+b1),
 libapt-pkg5.0 (= 1.8.2),
 libarchive-zip-perl (= 1.64-1),
 libasan5 (= 8.3.0-6),
 libassuan0 (= 2.5.2-1),
 libatomic1 (= 8.3.0-6),
 libattr1 (= 1:2.4.48-4),
 libaudit-common (= 1:2.8.4-3),
 libaudit1 (= 1:2.8.4-3),
 libbinutils (= 2.31.1-16),
 libbison-dev (= 2:3.3.2.dfsg-1),
 libblkid1 (= 2.33.1-0.1),
 libbsd0 (= 0.9.1-2),
 libbz2-1.0 (= 1.0.6-9.2~deb10u1),
 libc-bin (= 2.28-10),
 libc-dev-bin (= 2.28-10),
 libc6 (= 2.28-10),
 libc6-dev (= 2.28-10),
 libcap-ng0 (= 0.7.9-2),
 libcapture-tiny-perl (= 0.48-1),
 libcc1-0 (= 8.3.0-6),
 libcgi-pm-perl (= 4.40-1),
 libclass-accessor-perl (= 0.51-1),
 libclone-perl (= 0.41-1+b1),
 libcom-err2 (= 1.44.5-1+deb10u3),
 libcommon-sense-perl (= 3.74-2+b7),
 libcroco3 (= 0.6.12-3),
 libcrypt-openssl-bignum-perl (= 0.09-1+b1),
 libcrypt-openssl-random-perl (= 0.15-1+b1),
 libcrypt-openssl-rsa-perl (= 0.31-1+b1),
 libcurl3-gnutls (= 7.64.0-4+deb10u1),
 libcurl4 (= 7.64.0-4+deb10u1),
 libdb5.3 (= 5.3.28+dfsg1-0.5),
 libdbus-1-3 (= 1.12.16-1),
 libdebconfclient0 (= 0.249),
 libdevel-cycle-perl (= 1.12-1),
 libdigest-hmac-perl (= 1.03+dfsg-2),
 libdpkg-perl (= 1.19.7),
 libdw-dev (= 0.176-1.1),
 libdw1 (= 0.176-1.1),
 libelf-dev (= 0.176-1.1),
 libelf1 (= 0.176-1.1),
 libemail-valid-perl (= 1.202-1),
 libencode-locale-perl (= 1.05-1),
 liberror-perl (= 0.17027-2),
 libexpat1 (= 2.2.6-2+deb10u1),
 libexporter-tiny-perl (= 1.002001-1),
 libfdisk1 (= 2.33.1-0.1),
 libffi6 (= 3.2.1-9),
 libfile-basedir-perl (= 0.08-1),
 libfile-listing-perl (= 6.04-1),
 libfile-stripnondeterminism-perl (= 1.1.2-1),
 libfilesys-df-perl (= 0.92-6+b4),
 libfuture-perl (= 0.39-1),
 libgcc-8-dev (= 8.3.0-6),
 libgcc1 (= 1:8.3.0-6),
 libgcrypt20 (= 1.8.4-5),
 libgdbm-compat4 (= 1.18.1-4),
 libgdbm6 (= 1.18.1-4),
 libglib2.0-0 (= 2.58.3-2+deb10u2),
 libgmp10 (= 2:6.1.2+dfsg-4),
 libgnutls30 (= 3.6.7-4+deb10u3),
 libgomp1 (= 8.3.0-6),
 libgpg-error0 (= 1.35-1),
 libgssapi-krb5-2 (= 1.17-3),
 libhogweed4 (= 3.4.1-1),
 libhtml-parser-perl (= 3.72-3+b3),
 libhtml-tagset-perl (= 3.20-3),
 libhtml-tree-perl (= 5.07-2),
 libhttp-cookies-perl (= 6.04-1),
 libhttp-daemon-perl (= 6.01-3),
 libhttp-date-perl (= 6.02-1),
 libhttp-message-perl (= 6.18-1),
 libhttp-negotiate-perl (= 6.01-1),
 libiberty-dev (= 20190122-1),
 libicu63 (= 63.1-6+deb10u1),
 libidn2-0 (= 2.0.5-1+deb10u1),
 libio-async-perl (= 0.72-1),
 libio-html-perl (= 1.001-1),
 libio-pty-perl (= 1:1.08-1.1+b5),
 libio-socket-ssl-perl (= 2.060-3),
 libio-string-perl (= 1.08-3),
 libio-stringy-perl (= 2.111-3),
 libipc-run-perl (= 20180523.0-1),
 libipc-system-simple-perl (= 1.25-4),
 libisl19 (= 0.20-2),
 libitm1 (= 8.3.0-6),
 libjs-jquery (= 3.3.1~dfsg-3),
 libjs-sphinxdoc (= 1.8.4-1),
 libjs-underscore (= 1.9.1~dfsg-1),
 libjson-perl (= 4.02000-1),
 libk5crypto3 (= 1.17-3),
 libkeyutils1 (= 1.6-6),
 libkmod2 (= 26-1),
 libkrb5-3 (= 1.17-3),
 libkrb5support0 (= 1.17-3),
 libldap-2.4-2 (= 2.4.47+dfsg-3+deb10u2),
 libldap-common (= 2.4.47+dfsg-3+deb10u2),
 liblinux-inotify2-perl (= 1:2.1-1),
 liblist-moreutils-perl (= 0.416-1+b4),
 liblocale-gettext-perl (= 1.07-3+b4),
 liblsan0 (= 8.3.0-6),
 liblwp-mediatypes-perl (= 6.02-1),
 liblwp-protocol-https-perl (= 6.07-2),
 liblz4-1 (= 1.8.3-1),
 liblzma-dev (= 5.2.4-1),
 liblzma5 (= 5.2.4-1),
 libmagic-mgc (= 1:5.35-4+deb10u1),
 libmagic1 (= 1:5.35-4+deb10u1),
 libmailtools-perl (= 2.18-1),
 libmime-base32-perl (= 1.303-1),
 libmount1 (= 2.33.1-0.1),
 libmpc3 (= 1.1.0-1),
 libmpdec2 (= 2.4.2-2),
 libmpfr6 (= 4.0.2-1),
 libmpx2 (= 8.3.0-6),
 libncurses6 (= 6.1+20181013-2+deb10u2),
 libncursesw6 (= 6.1+20181013-2+deb10u2),
 libnet-dbus-perl (= 1.1.0-5+b1),
 libnet-dns-perl (= 1.19-1),
 libnet-domain-tld-perl (= 1.75-1),
 libnet-http-perl (= 6.18-1),
 libnet-ip-perl (= 1.26-2),
 libnet-smtp-ssl-perl (= 1.04-1),
 libnet-ssleay-perl (= 1.85-2+b1),
 libnettle6 (= 3.4.1-1),
 libnghttp2-14 (= 1.36.0-2+deb10u1),
 libnuma-dev (= 2.0.12-1),
 libnuma1 (= 2.0.12-1),
 libp11-kit0 (= 0.23.15-2),
 libpam-modules (= 1.3.1-5),
 libpam-modules-bin (= 1.3.1-5),
 libpam-runtime (= 1.3.1-5),
 libpam0g (= 1.3.1-5),
 libparse-debianchangelog-perl (= 1.2.0-13),
 libpath-tiny-perl (= 0.108-1),
 libpcre2-8-0 (= 10.32-5),
 libpcre3 (= 2:8.39-12),
 libperl5.28 (= 5.28.1-6),
 libpipeline1 (= 1.5.1-2),
 libpng-dev (= 1.6.36-6),
 libpng16-16 (= 1.6.36-6),
 libpopt0 (= 1.16-12),
 libproxmox-acme-perl (= 1.0.3),
 libpsl5 (= 0.20.2-2),
 libpve-common-perl (= 6.1-2),
 libpython-stdlib (= 2.7.16-1),
 libpython2-stdlib (= 2.7.16-1),
 libpython2.7-minimal (= 2.7.16-2+deb10u1),
 libpython2.7-stdlib (= 2.7.16-2+deb10u1),
 libpython3-stdlib (= 3.7.3-1),
 libpython3.7-minimal (= 3.7.3-2+deb10u1),
 libpython3.7-stdlib (= 3.7.3-2+deb10u1),
 libquadmath0 (= 8.3.0-6),
 libreadline7 (= 7.0-5),
 librtmp1 (= 2.4+20151223.gitfa8646d.1-2),
 libsasl2-2 (= 2.1.27+dfsg-1+deb10u1),
 libsasl2-modules-db (= 2.1.27+dfsg-1+deb10u1),
 libseccomp2 (= 2.3.3-4),
 libselinux1 (= 2.8-1+b1),
 libsigsegv2 (= 2.12-2),
 libslang2 (= 2.3.2-2),
 libslang2-dev (= 2.3.2-2),
 libsmartcols1 (= 2.33.1-0.1),
 libsqlite3-0 (= 3.27.2-3),
 libssh2-1 (= 1.8.0-2.1),
 libssl-dev (= 1.1.1d-0+deb10u3),
 libssl1.1 (= 1.1.1d-0+deb10u3),
 libstdc++-8-dev (= 8.3.0-6),
 libstdc++6 (= 8.3.0-6),
 libstring-shellquote-perl (= 1.04-1),
 libstruct-dumb-perl (= 0.09-1),
 libsub-name-perl (= 0.21-1+b3),
 libsystemd0 (= 241-7~deb10u4),
 libtasn1-6 (= 4.13-3),
 libtext-levenshtein-perl (= 0.13-1),
 libtimedate-perl (= 2.3000-2+deb10u1),
 libtinfo6 (= 6.1+20181013-2+deb10u2),
 libtool (= 2.4.6-9),
 libtry-tiny-perl (= 0.30-1),
 libtsan0 (= 8.3.0-6),
 libubsan1 (= 8.3.0-6),
 libuchardet0 (= 0.0.6-3),
 libudev1 (= 241-7~deb10u4),
 libunistring2 (= 0.9.10-1),
 liburi-perl (= 1.76-1),
 libuuid1 (= 2.33.1-0.1),
 libwww-perl (= 6.36-2),
 libwww-robotrules-perl (= 6.02-1),
 libxml-libxml-perl (= 2.0134+dfsg-1),
 libxml-namespacesupport-perl (= 1.12-1),
 libxml-parser-perl (= 2.44-4),
 libxml-sax-base-perl (= 1.09-1),
 libxml-sax-perl (= 1.00+dfsg-1),
 libxml-simple-perl (= 2.25-1),
 libxml-twig-perl (= 1:3.50-1.1),
 libxml2 (= 2.9.4+dfsg1-7+b3),
 libxml2-utils (= 2.9.4+dfsg1-7+b3),
 libxslt1.1 (= 1.1.32-2.2~deb10u1),
 libyaml-0-2 (= 0.2.1-1),
 libyaml-libyaml-perl (= 0.76+repack-1),
 libzstd1 (= 1.3.8+dfsg-3),
 lintian (= 2.15.0),
 login (= 1:4.5-1.1),
 lsb-base (= 10.2019051400),
 lz4 (= 1.8.3-1),
 m4 (= 1.4.18-2),
 make (= 4.2.1-1.2),
 man-db (= 2.8.5-2),
 mawk (= 1.3.3-17+b3),
 mime-support (= 3.62),
 ncurses-base (= 6.1+20181013-2+deb10u2),
 ncurses-bin (= 6.1+20181013-2+deb10u2),
 netbase (= 5.6),
 openssl (= 1.1.1d-0+deb10u3),
 patch (= 2.7.6-3+deb10u1),
 patchutils (= 0.3.4-2),
 perl (= 5.28.1-6),
 perl-base (= 5.28.1-6),
 perl-modules-5.28 (= 5.28.1-6),
 perl-openssl-defaults (= 3),
 po-debconf (= 1.0.21),
 pve-kernel-libc-dev (= 5.4.65-1),
 python (= 2.7.16-1),
 python-minimal (= 2.7.16-1),
 python2 (= 2.7.16-1),
 python2-minimal (= 2.7.16-1),
 python2.7 (= 2.7.16-2+deb10u1),
 python2.7-minimal (= 2.7.16-2+deb10u1),
 python3 (= 3.7.3-1),
 python3-distutils (= 3.7.3-1),
 python3-lib2to3 (= 3.7.3-1),
 python3-minimal (= 3.7.3-1),
 python3.7 (= 3.7.3-2+deb10u1),
 python3.7-minimal (= 3.7.3-2+deb10u1),
 readline-common (= 7.0-5),
 rsync (= 3.1.3-6),
 sed (= 4.7-1),
 sensible-utils (= 0.0.12),
 sgml-base (= 1.29),
 sgml-data (= 2.0.11),
 sphinx-common (= 1.8.4-1),
 sysvinit-utils (= 2.93-8),
 t1utils (= 1.41-3),
 tar (= 1.30+dfsg-6),
 ucf (= 3.0038+nmu1),
 util-linux (= 2.33.1-0.1),
 xml-core (= 0.18+nmu1),
 xmlto (= 0.0.28-2.1),
 xsltproc (= 1.1.32-2.2~deb10u1),
 xz-utils (= 5.2.4-1),
 zlib1g (= 1:1.2.11.dfsg-1),
 zlib1g-dev (= 1:1.2.11.dfsg-1)
Environment:
 DEB_BUILD_OPTIONS="parallel=6"
 LANG="en_US.UTF-8"
 MAKEFLAGS=" -j6"
 SOURCE_DATE_EPOCH="1600695622"
